[gd_scene load_steps=9 format=3 uid="uid://cyl4jq2qr5h8p"]

[ext_resource type="Script" uid="uid://wpiv8l8jiu8x" path="res://scripts/inventory/InventoryModel.gd" id="1_pssa7"]
[ext_resource type="Script" uid="uid://0d3cu6kxwee5" path="res://example/scripts/ExampleShowcase.gd" id="1_u5lm8"]
[ext_resource type="Script" uid="uid://j114mtis3dkq" path="res://scripts/inventory/InventoryView.gd" id="2_7w8s4"]
[ext_resource type="PackedScene" uid="uid://h655p864y720" path="res://scenes/inventory_system.tscn" id="2_o4y03"]
[ext_resource type="Script" uid="uid://46gxrr5i6q3f" path="res://scripts/equipment/EquipmentModel.gd" id="5_u5lm8"]
[ext_resource type="PackedScene" uid="uid://7oswlw660qvn" path="res://scenes/equipment_slot.tscn" id="6_ymkc3"]
[ext_resource type="Script" uid="uid://bgffi58denc1f" path="res://scripts/tooltip/ItemTooltip.gd" id="7_2adls"]
[ext_resource type="Script" uid="uid://cqhk4f1851u1i" path="res://scripts/itemization/AffixPool.gd" id="8_ooy5i"]

[node name="Example" type="Control" node_paths=PackedStringArray("inventory_system", "affix_pool", "item_id_field", "create_item_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5lm8")
inventory_system = NodePath("InventorySystem")
affix_pool = NodePath("AffixPool")
item_id_field = NodePath("HBoxContainer/ItemIdField")
create_item_btn = NodePath("HBoxContainer/CreateItemBtn")

[node name="InventorySystem" parent="." node_paths=PackedStringArray("item_tooltip", "player_inventory") groups=["InventorySystem"] instance=ExtResource("2_o4y03")]
layout_mode = 1
mouse_filter = 2
item_tooltip = NodePath("../ItemTooltip")
player_inventory = NodePath("../PlayerInventory")

[node name="PlayerInventory" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 135.0
offset_right = -16.0
offset_bottom = 448.0
grow_horizontal = 0
script = ExtResource("1_pssa7")
id = "player_inventory"
slots = 100

[node name="MarginContainer" type="MarginContainer" parent="PlayerInventory"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerInventory/MarginContainer"]
layout_mode = 2

[node name="InventoryView" type="FlowContainer" parent="PlayerInventory/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_7w8s4")

[node name="PlayerEquipment" type="PanelContainer" parent="." node_paths=PackedStringArray("slots") groups=["PlayerEquipment"]]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -395.0
offset_top = 214.0
offset_right = -262.0
offset_bottom = 373.0
grow_horizontal = 0
script = ExtResource("5_u5lm8")
slots = {
1: NodePath("MarginContainer/Control/VBoxContainer/Head"),
2: NodePath("MarginContainer/Control/VBoxContainer/Chest"),
3: NodePath("MarginContainer/Control/VBoxContainer/Legs"),
4: NodePath("MarginContainer/Control/VBoxContainer/Feet"),
5: NodePath("MarginContainer/Control/VBoxContainer2/Weapon"),
6: NodePath("MarginContainer/Control/VBoxContainer2/Shield"),
7: NodePath("MarginContainer/Control/VBoxContainer2/Neck"),
8: NodePath("MarginContainer/Control/VBoxContainer2/Ring")
}

[node name="MarginContainer" type="MarginContainer" parent="PlayerEquipment"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="PlayerEquipment/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerEquipment/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 34.0
grow_vertical = 2
alignment = 1

[node name="Head" parent="PlayerEquipment/MarginContainer/Control/VBoxContainer" instance=ExtResource("6_ymkc3")]
layout_mode = 2
slot_type = 1

[node name="Chest" parent="PlayerEquipment/MarginContainer/Control/VBoxContainer" instance=ExtResource("6_ymkc3")]
layout_mode = 2
slot_type = 2

[node name="Legs" parent="PlayerEquipment/MarginContainer/Control/VBoxContainer" instance=ExtResource("6_ymkc3")]
layout_mode = 2
slot_type = 3

[node name="Feet" parent="PlayerEquipment/MarginContainer/Control/VBoxContainer" instance=ExtResource("6_ymkc3")]
layout_mode = 2
slot_type = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="PlayerEquipment/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
grow_horizontal = 0
grow_vertical = 2

[node name="Neck" parent="PlayerEquipment/MarginContainer/Control/VBoxContainer2" instance=ExtResource("6_ymkc3")]
layout_mode = 2
slot_type = 7

[node name="Ring" parent="PlayerEquipment/MarginContainer/Control/VBoxContainer2" instance=ExtResource("6_ymkc3")]
layout_mode = 2
slot_type = 8

[node name="Weapon" parent="PlayerEquipment/MarginContainer/Control/VBoxContainer2" instance=ExtResource("6_ymkc3")]
layout_mode = 2
slot_type = 5

[node name="Shield" parent="PlayerEquipment/MarginContainer/Control/VBoxContainer2" instance=ExtResource("6_ymkc3")]
layout_mode = 2
slot_type = 6

[node name="StashChest" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 322.0
grow_vertical = 2
script = ExtResource("1_pssa7")
id = "stash"
slots = 200

[node name="MarginContainer" type="MarginContainer" parent="StashChest"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="StashChest/MarginContainer"]
layout_mode = 2

[node name="InventoryView" type="FlowContainer" parent="StashChest/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_7w8s4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 7.0
offset_right = 689.0
offset_bottom = 47.0

[node name="ItemIdField" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Item id"

[node name="CreateItemBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Create Item"

[node name="ItemTooltip" type="Control" parent="." node_paths=PackedStringArray("container", "margin_container")]
visible = false
anchors_preset = 0
offset_left = 556.0
offset_top = 204.0
offset_right = 617.0
offset_bottom = 238.0
script = ExtResource("7_2adls")
container = NodePath("PanelContainer/MarginContainer/VBoxContainer")
margin_container = NodePath("PanelContainer/MarginContainer")
max_width = 320

[node name="PanelContainer" type="PanelContainer" parent="ItemTooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ItemTooltip/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ItemTooltip/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="PlayerStats" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -181.0
offset_right = 165.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PlayerStats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerStats/MarginContainer"]
layout_mode = 2

[node name="Life" type="HBoxContainer" parent="PlayerStats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerStats/MarginContainer/VBoxContainer/Life"]
layout_mode = 2
text = "Life: "

[node name="Value" type="Label" parent="PlayerStats/MarginContainer/VBoxContainer/Life"]
layout_mode = 2
text = "0 / 0"

[node name="AffixPool" type="Control" parent="." groups=["AffixPool"]]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_ooy5i")
affixes_path = "res://example/items/affixes/"
metadata/_custom_type_script = "uid://cqhk4f1851u1i"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 208.0
offset_right = 499.0
offset_bottom = 260.0
text = "Stash, like in Diablo or Path of Exile"
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 754.0
offset_top = 176.0
offset_right = 906.0
offset_bottom = 216.0
text = "Player equipment"
autowrap_mode = 3

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 958.0
offset_top = 93.0
offset_right = 1110.0
offset_bottom = 133.0
text = "Player inventory"
autowrap_mode = 3

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 426.0
offset_right = 648.0
offset_bottom = 454.0
text = "Player stats"
autowrap_mode = 3
