[gd_scene load_steps=3 format=3 uid="uid://c2ea6kt4v3u7p"]

[ext_resource type="Script" uid="uid://wpiv8l8jiu8x" path="res://scripts/inventory/InventoryModel.gd" id="1_q0cmj"]
[ext_resource type="Script" uid="uid://j114mtis3dkq" path="res://scripts/inventory/InventoryView.gd" id="2_42fxp"]

[node name="StashChest" type="PanelContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 354.0
grow_vertical = 2
script = ExtResource("1_q0cmj")
id = "stash"
slots = 200

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="InventoryView" type="FlowContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_42fxp")
