[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inventory.gd" type="Script" id=1]
[ext_resource path="res://Tooltip.gd" type="Script" id=2]
[ext_resource path="res://images/tooltip.png" type="Texture" id=3]

[node name="Node" type="Node"]

[node name="Panel" type="Panel" parent="."]
margin_right = 160.0
margin_bottom = 200.0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Panel"]
margin_left = 6.0
margin_top = 7.0
margin_right = 154.0
margin_bottom = 193.0
columns = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tooltip" type="NinePatchRect" parent="Panel"]
visible = false
margin_left = 103.0
margin_top = 40.0
margin_right = 231.0
margin_bottom = 168.0
texture = ExtResource( 3 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Name" type="RichTextLabel" parent="Panel/Tooltip"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_top = 8.0
margin_right = 59.0
margin_bottom = 23.0
bbcode_enabled = true
bbcode_text = "[center]Item Name[/center]"
tab_size = 0
text = "Item Name"
scroll_active = false

[node name="Item Value" type="RichTextLabel" parent="Panel/Tooltip"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_top = 31.5323
margin_right = 59.0
margin_bottom = 46.5323
bbcode_enabled = true
bbcode_text = "Value: 0"
tab_size = 0
text = "Value: 0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
