[gd_scene format=3 uid="uid://cqympfssctsl6"]

[node name="AffixesSectionLabel" type="RichTextLabel" unique_id=725703200]
offset_right = 1.0
theme_override_colors/default_color = Color(0, 0.54901963, 0.89411765, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
