[gd_scene format=3 uid="uid://cjnhmtdyasjvu"]

[node name="PriceTooltipLabel" type="RichTextLabel" unique_id=398575336]
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
